spring.application.name=rechnungsgenerator
spring.main.banner-mode=off

# H2
spring.datasource.url=jdbc:h2:mem:rechnungsgenerator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.upload.dir=uploads